<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.tenor.com/2uyENRmiUt0AAAAC/coding.gif');
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.8); /* Opacidad añadida */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .construction-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .construction-icon {
            font-size: 4rem;
            color: #d9534f;
            margin-bottom: 10px;
        }
        .construction-message {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        .decorative-line {
            width: 50px;
            height: 4px;
            background-color: #d9534f;
            margin: 0 auto 10px;
        }
        .back-link {
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="construction-container">
        <div class="construction-icon">&#128679;</div>
        <div class="construction-message">Página en Construcción</div>
        <div class="decorative-line"></div>
        <p>¡Pronto esta lista!<br>Por favor, vuelve más tarde.</p>
        <a class="back-link" href="https://codigo2022-b.github.io/FCA/">Volver a la página de inicio</a>
    </div>
</body>
</html>